{
  "name" : "fetchQzone",
  "version" : "1.0.1",
  "description" : "再造一个空间。这是一个抓取QQ空间说说及评论的插件，可以上传到网上'",
  "background" : {
    "scripts": ["background.js"]
  },
  "permissions" :[ "http://*/*","infobars" ,"tabs"],

  "icons" : {
    "16" : "Qzone-16.png",
    "48" : "Qzone-48.png",
    "128" : "Qzone-128.png"
  },
  "content_scripts" : [
    {
      "matches" : [ 
         "*://*.qzone.qq.com/*"
         //"https://*/*"
         ],
      "js" : [ "contentscript.js" ,"jquery.min.js","jquery.json-2.4.min.js","process.js"],
      "run_at" : "document_end",
       "all_frames" : true
    }
  ],
  "manifest_version": 2
}
